{
    "deploy.reloaded": {
        "targets": [{
            "type": "sftp",
            "name": "sensorbot.org",

            "dir": "/home/chris/dev",
            "host": "sensorbot.org",
            "privateKey": "C:\\Users\\Chris\\.ssh\\id_rsa",
            "user": "chris"
        }]
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#600215",
        "activityBar.activeBorder": "#1b7d03",
        "activityBar.background": "#600215",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1b7d03",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#2e010a",
        "statusBar.border": "#2e010a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#600215",
        "titleBar.activeBackground": "#2e010a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#2e010a",
        "titleBar.inactiveBackground": "#2e010a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2e010a"
}